# SAFE

./: paket.dependencies
src/SAFE/: Library.fs  SAFE.fsproj
src/SAFE.Plugin.Template/: SAFE.Plugin.Template.proj  build.fsx
src/SAFE.Plugin.Template/Content/: SAFE.Plugin.Template.sln  build.fsx  paket.dependencies
src/SAFE.Plugin.Template/Content/.template.config/: template.json
src/SAFE.Plugin.Template/Content/src/Client/: Client.fs  Client.fsproj  Plugin.fs  SAFE.SAFE.Plugin.Template.Client.fsproj
src/SAFE.Plugin.Template/Content/src/Plugin/: Plugin.fs  Plugin.fsproj  SAFE.SAFE.Plugin.Template.fsproj  paket.references
src/SAFE.Plugin.Template/Content/src/Runner/: Runner.fs  Runner.fsproj
src/SAFE.Plugin.Template/Content/src/Server/: Plugin.fs  SAFE.SAFE.Plugin.Template.Server.fsproj  Server.fs  Server.fsproj
src/SAFE.Plugin.Template/Content/src/Shared/: Plugin.fs  SAFE.SAFE.Plugin.Template.Shared.fsproj  Shared.fs  Shared.fsproj
